CLIENT_ID=front-egg-client-id
CLIENT_SECRET=front-egg-api-key
ISSUER_BASE_URL=https://your-domain.frontegg.com
BASE_URL=http://this-app.com
SECRET='a really long secret string'
PORT=3000
FORM_HANDLER=https://your-pardot-form-handler.com